idea脚手架，常用的命令调试方式工具，父子项目工程
服务端是否可用的几种排查方式手段？
专门的笔记，分门别类，工程技术问题梳理；排查工具类梳理，全部不在本地保留，都清理掉，否则杂乱无序
内网保持整理笔记目录全集，分门别类，早半个小时，晚半个小时

tcpdump src host 10.1.85.19 and src port 48565 and dst host 10.1.85.21 and dst port 5090 -i any -c 10 -nn
https://www.cnblogs.com/hunttown/p/13631592.html

3.13：
网页访问，base64编解码；
前台调试手段页面
路由，网关，多个路由器如何设置；不同网段如何通信；DHCP地址，网关地址可以一样，也可以不一样；windows下的路由配置